/* /////// Start Variables /////// */
:root{
  --main-duration: 0.4s ease;
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background:#f6f6f6;
  --section-padding: 60px;
}
/* /////// End Variables /////// */
/* /////// Start Global Rules /////// */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px; /* always less than the min-width */
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px; /* always less than the min-width */
  }
}
/* Large */
@media (min-width:1200) {
  .container {
    width: 1170px; /* always less than the min-width */
  }
}

/* /////// Start Special Heading /////// */
.special-heading{
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  color: #ebeced;
  margin: 0;
  letter-spacing: -3px;
  }

  .special-heading + p {
    text-align: center;
    margin: -30px 0 0 0 ;
    color: #797979;
    font-size: 20px;
  }

  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
/* /////// End Special Heading /////// */
/* /////// Start Header /////// */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  cursor: pointer;
}
.header .container .links .icon span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
.header .container .links .icon span:first-child {
width: 100%
}
.header .container .links .icon span:nth-child(2) {
width: 60%;
transition: var(--main-duration);
}
.header .container .links .icon span:last-child {
width: 100%
}
.header .container .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links {
  position: relative;
}
.links ul{
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: var(--section-background);
  border-radius: 5px;
  position: absolute;
  min-width: 200px;
  cursor: pointer;
  transition: var(--main-duration);
  right: 0;
  top: calc(100% + 15px);
  display: none;
  border-top-right-radius: 0px;
  z-index: 1;
}
.container .links:hover ul{
  display: block;
}
.container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 0px;
  top: -20px;
}
.links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: var(--main-duration);
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
  padding-left: 25px;
  color: var(--main-color);
}
/* /////// End Header /////// */
/* /////// Start Landing Page /////// */
.landing {
  height: calc(100vh - 64px);
  position: relative;
  background-image: url("/images/landing.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.intro-text {
  width: 320px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  margin: 0px;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8em;
}
/* /////// End Landing Page /////// */
/* /////// Start Features /////// */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container{
  display: grid;
  grid-template-columns:repeat(auto-fill,  minmax(300px, 1fr)) ;
  grid-gap:20px;
}

.features .feat{
  padding: 20px;
  text-align: center;
}

.feat i{
  color: var(--main-color);
}

.feat h3{
  font-weight: 800;
  margin: 30px 0;
}

.feat p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;  
}
/* /////// End Features /////// */
/* /////// Start Services /////// */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.col .srv {
  margin-bottom: 40px;
  display: flex;
}
@media (max-width:1199px){
  .col .srv{
    flex-direction: column;
    text-align: center;
  }
  .col .image {
    display: none;
  }
}
.col .srv i{
  flex-basis: 60px;
  color: var(--main-color);
}
.col .srv .text {
  flex:1 ;
}
.col .srv .text h3{
  margin: 0;
}
.col .srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.col .image{
  position: relative;
  width: 250px;
  text-align: center;
}
.col .image img{
  width: 260px;
}
.services .services-content .image::before{
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  width: 100px;
  right: -50px;
  top: -50px;
  z-index: -1 ;
}
/* /////// End Services /////// */
/* /////// Start portofolio /////// */
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--secondary-color);
}

.portofolio .portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}

.portofolio .portofolio-content .card{
  background-color: #ebeced;
}

.portofolio .portofolio-content .card img{
  max-width: 100%;
}

.portofolio .portofolio-content .card .info {
  text-align: center;
}
/* /////// End portofolio /////// */
/* /////// Start About /////// */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .container .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width:991px) {
  .about .container .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .container .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .image{
  width: 250px;
  height: 375px;
  position: relative;
}

@media (max-width:991px){
  .about .about-content .image{
  margin: 0 auto 50px;
  }
}

.about .about-content .image img {
   max-width: 100%; /* its 100% of the container */
}

.about .about-content .image::before{
  content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
  content: "";
  position: absolute;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  width: 100px;
  height: 80%;
  top: -40px;
  right: -140px;
  z-index: -1;
}

@media (max-width: 991px){
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}

.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2em;
}
.about .about-content .text hr{
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: var(--main-color);
  height: .5px;
}
.about .about-content .text p:last-of-type{
  line-height: 2em;
  color: #777;
}
/* /////// End About /////// */
/* /////// Start Contact /////// */
.contact {
  padding-top: var(--section-padding);
  padding -bottom: var(--section-padding);
  background-color: cornsilk;
}
.contact .info{
  text-align: center;
  margin-top: 40px;
}

.contact .info p{
  font-size: 35px ;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 20px;
}
.contact .info a{
  text-decoration: none;
  color: var(--main-color);
  letter-spacing: -.5px;
  font-size: 35px;
  font-weight: 800;
  display: block;
}
.contact .social{
  margin-top: 15px;
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
}
.contact .social i{
  margin-left: 10px;
}
/* /////// End Contact /////// */
/* /////// Start Footer /////// */
.footer {
padding:30px 10px;
background-color: var(--secondary-color);
text-align: center;
color: white;
font-weight: 550;
letter-spacing: 2px;
}
.footer span {
  color: var(--main-color);
}
/* /////// End Footer /////// */